# demoprofiles

./: README.md  pom.xml
src/main/java/com/ynz/demoprofiles/: ProfilesDemoApplication.java
src/main/java/com/ynz/demoprofiles/config/: ApplicationConfig.java  ApplicationContextAwareImpl.java
src/main/java/com/ynz/demoprofiles/service/: AnotherGreetingService.java  Greeting.java  GreetingService.java  ToJsonGreeting.java
src/main/resources/: application-dev.properties  application-json.properties  application-prod.properties  application.properties
src/test/java/com/ynz/demoprofiles/: DemoprofilesApplicationTests.java
